# This is what my environment variables looked like one I had WRF-Hydro set up
# Most of this is not related to WRF - the environment variables needed will be specified
# in the NCAR install instructions or the 3rd party (youtube) instructions

MANPATH=/usr/lpp/mmfs/share/man:/usr/lpp/mmfs/share/man:/usr/lpp/mmfs/share/man:/opt/sw/admin/lmod/lmod/share/man::
XDG_SESSION_ID=410956
SSH_AGENT_PID=6610
HOSTNAME=amarel1.amarel.rutgers.edu
GLADE_PIXMAP_PATH=:
GPG_AGENT_INFO=/home/db1142/.gnupg/S.gpg-agent:6627:1
__LMOD_REF_COUNT_MODULEPATH=/projects/community/modulefiles:2;/opt/sw/modulefiles/Linux:1;/opt/sw/modulefiles/Core:1;/opt/sw/admin/lmod/lmod/modulefiles/Core:1
VTE_VERSION=5202
SHELL=/bin/bash
XDG_MENU_PREFIX=xfce-
TERM=xterm-256color
MODULEPATH_ROOT=/opt/sw/modulefiles
SSH_CLIENT=127.0.0.1 37136 22
JASPERINC=/home/db1142/WRF-Hydro/LIBRARIES/jasper/include
CONDA_SHLVL=0
WINDOWID=41966976
LMOD_PKG=/opt/sw/admin/lmod/lmod
OLDPWD=/home/db1142
LMOD_VERSION=8.1.6
__LMOD_REF_COUNT_LOADEDMODULES=anaconda/2020.07-gc563:1
USER=db1142
WRFIO_NCD_LARGE_FILE_SUPPORT=1
LD_LIBRARY_PATH=/cache/home/db1142/WRF-Hydro/LIBRARIES/netcdf/lib:/cache/home/db1142/WRF-Hydro/LIBRARIES/hdf5/lib:/cache/home/db1142/WRF-Hydro/LIBRARIES/netcdf/lib:/cache/home/db1142/WRF-Hydro/LIBRARIES/zlib/lib:/cach/home/db1142/WRF-Hydro/LIBRARIES/hdf5/lib:/cache/home/db1142/WRF-Hydro/LIBRARIES/zlib/lib:/cach/home/db1142/WRF-Hydro/LIBRARIES/hdf5/lib:/cache/home/db1142/WRF-Hydro/LIBRARIES/hdf5/lib:/cache/home/db1142/WRF-Hydro/LIBRARIES/zlib/lib:/cach/home/db1142/WRF-Hydro/LIBRARIES/hdf5/lib:
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
LMOD_sys=Linux
CONDA_EXE=/projects/community/anaconda/2020.07/gc563/bin/conda
GLADE_MODULE_PATH=:
SSH_AUTH_SOCK=/tmp/ssh-6oe7zznzwzX6/agent.6609
__LMOD_REF_COUNT__LMFILES_=/projects/community/modulefiles/anaconda/2020.07-gc563.lua:1
HYDRO_D=1
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/6595,unix/unix:/tmp/.ICE-unix/6595
_CE_CONDA=
XDG_CONFIG_DIRS=/etc/xdg
NCEP_WCOSS=0
_ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJNVHZlcnNpb24iXT0zLFsiY19yZWJ1aWxkVGltZSJdPWZhbHNlLFsiY19zaG9ydFRpbWUiXT1mYWxzZSxkZXB0aFQ9e30sZmFtaWx5PXt9LG1UPXthbmFjb25kYT17WyJmbiJdPSIvcHJvamVjdHMvY29tbXVuaXR5L21vZHVsZWZpbGVzL2FuYWNvbmRhLzIwMjAuMDctZ2M1NjMubHVhIixbImZ1bGxOYW1lIl09ImFuYWNvbmRhLzIwMjAuMDctZ2M1NjMiLFsibG9hZE9yZGVyIl09MSxwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0wLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJhbmFjb25kYS8yMDIwLjA3LWdjNTYzIix9LH0sbXBhdGhBPXsiL3Byb2plY3RzL2NvbW11bml0eS9tb2R1bGVmaWxlcyIsIi9vcHQvc3cvbW9kdWxlZmlsZXMv
PATH=/projects/community/anaconda/2020.07/gc563/bin:/projects/community/anaconda/2020.07/gc563/condabin:/projects/community/anaconda/2020.07/gc563/bin:/cache/home/db1142/WRF-Hydro/LIBRARIES/netcdf/bin:/cache/home/db1142/WRF-Hydro/LIBRARIES/hdf5/bin:/cache/home/db1142/WRF-Hydro/LIBRARIES/mpich/bin:/usr/lpp/mmfs/bin:/usr/local/bin:/usr/bin:/home/db1142/.local/bin:/home/db1142/bin
MAIL=/var/mail/db1142
DESKTOP_SESSION=xfce
JASPERLIB=/home/db1142/WRF-Hydro/LIBRARIES/jasper/lib
PWD=/home/db1142/WRF-Hydro/WPS
_LMFILES_=/projects/community/modulefiles/anaconda/2020.07-gc563.lua
MODULEPATH=/projects/community/modulefiles:/opt/sw/modulefiles/Linux:/opt/sw/modulefiles/Core:/opt/sw/admin/lmod/lmod/modulefiles/Core
LOADEDMODULES=anaconda/2020.07-gc563
_ModuleTable_Sz_=2
WRF_HYDRO_RAPID=0
LMOD_CMD=/opt/sw/admin/lmod/lmod/libexec/lmod
_CE_M=
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
WRF_HYDRO=1
WRF_HYDRO_NUDGING=0
HOME=/home/db1142
SHLVL=3
__LMOD_REF_COUNT_PATH=/projects/community/anaconda/2020.07/gc563/bin:1;/cache/home/db1142/WRF-Hydro/LIBRARIES/netcdf/bin:1;/cache/home/db1142/WRF-Hydro/LIBRARIES/hdf5/bin:2;/cache/home/db1142/WRF-Hydro/LIBRARIES/mpich/bin:2;/usr/lpp/mmfs/bin:4;/usr/local/bin:1;/usr/bin:1;/home/db1142/.local/bin:2;/home/db1142/bin:2
_ModuleTable002_=TGludXgiLCIvb3B0L3N3L21vZHVsZWZpbGVzL0NvcmUiLCIvb3B0L3N3L2FkbWluL2xtb2QvbG1vZC9tb2R1bGVmaWxlcy9Db3JlIix9LFsic3lzdGVtQmFzZU1QQVRIIl09Ii9vcHQvc3cvbW9kdWxlZmlsZXMvTGludXg6L29wdC9zdy9tb2R1bGVmaWxlcy9Db3JlOi9vcHQvc3cvYWRtaW4vbG1vZC9sbW9kL21vZHVsZWZpbGVzL0NvcmUiLH0=
NETCDF=/cache/home/db1142/WRF-Hydro/LIBRARIES/netcdf
BASH_ENV=/opt/sw/admin/lmod/lmod/init/bash
CONDA_PYTHON_EXE=/projects/community/anaconda/2020.07/gc563/bin/python
LOGNAME=db1142
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-ftcdYDuRq0,guid=5a637f2145979665e4143b565fa17688
XDG_DATA_DIRS=/home/db1142/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/usr/share
SSH_CONNECTION=127.0.0.1 37136 127.0.0.1 22
MODULESHOME=/opt/sw/admin/lmod/lmod
LMOD_SETTARG_FULL_SUPPORT=no
LESSOPEN=||/usr/bin/lesspipe.sh %s
XDG_RUNTIME_DIR=/tmp
DISPLAY=amarel1.amarel.rutgers.edu:148.0
GLADE_CATALOG_PATH=:
__LMOD_REF_COUNT_MANPATH=/usr/lpp/mmfs/share/man:2;/opt/sw/admin/lmod/lmod/share/man:1
LMOD_DIR=/opt/sw/admin/lmod/lmod/libexec
XDG_CURRENT_DESKTOP=XFCE
SPATIAL_SOIL=1
COLORTERM=truecolor
XAUTHORITY=/home/db1142/.fastx_server/amarel1.amarel.rutgers.edu/sessions/FX-4a0844404a864ef8b05919d30978c4de/authority
BASH_FUNC_module()=() {  eval $($LMOD_CMD bash "$@") && eval $(${LMOD_SETTARG_CMD:-:} -s sh)
}
BASH_FUNC_ml()=() {  eval $($LMOD_DIR/ml_cmd "$@")
}
_=/usr/bin/env
